Ultimative.MCL/Launch/Account.xaml

<UserControl x:Class="Ultimative.MCL.Launch.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
             xmlns:mclconts="clr-namespace:Ultimative.MCL.Controls"
             mc:Ignorable="d" >
    <muxc:ThemeShadowChrome x:Name="Shadow"
                            Depth="4">
        <Border BorderBrush="Gray"
                BorderThickness="0"
                Background="{DynamicResource BackgroundTier1Brush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           x:Name="NameOrEmailTextBlock"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           VerticalAlignment="Top"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="12" />

                <!--Rectangle Grid.RowSpan="2"
                       HorizontalAlignment="Right"
                       Width="1"
                       Fill="#1E000000" /-->

                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           Height="1"
                           Fill="#1E000000" />
                <muxc:SimpleStackPanel Spacing="8"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="8,4"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Right">
                    <Button Padding="10,8"
                            Background="Transparent">
                        <muxc:SimpleStackPanel Orientation="Horizontal"
                                               Spacing="5">
                            <Viewbox Height="16"
                                     Width="16"
                                     Margin="-2,-2,0,0">
                                <Path Data="{DynamicResource SvgIconEdit}"
                                      Fill="{DynamicResource ForegroundBrush}" />
                            </Viewbox>
                            <TextBlock Text="Edit"
                                       LineHeight="14"
                                       Style="{StaticResource DescriptionTextBlockStyle}"
                                       Foreground="{DynamicResource ForegroundBrush}" />
                        </muxc:SimpleStackPanel>
                    </Button>
                    <Button Padding="10,8"
                            Background="Transparent">
                        <muxc:SimpleStackPanel Orientation="Horizontal"
                                               Spacing="5">
                            <Viewbox Height="16"
                                     Width="16"
                                     Margin="-2,-2,0,0">
                                <Path Data="{DynamicResource SvgIconRubbishBin}"
                                      Fill="{DynamicResource ForegroundBrush}" />
                            </Viewbox>
                            <TextBlock Text="Delete"
                                       LineHeight="14"
                                       Style="{StaticResource DescriptionTextBlockStyle}"
                                       Foreground="{DynamicResource ForegroundBrush}" />
                        </muxc:SimpleStackPanel>
                    </Button>
                </muxc:SimpleStackPanel>
            </Grid>
        </Border>
    </muxc:ThemeShadowChrome>
</UserControl>
