Ultimative.MCL/Launch/Account.xaml

<UserControl x:Class="Ultimative.MCL.Launch.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
             xmlns:mcl="clr-namespace:Ultimative.MCL"
             xmlns:mclconts="clr-namespace:Ultimative.MCL.Controls"
             xmlns:ultimative="clr-namespace:Ultimative.Universal;assembly=Ultimative.Universal"
             mc:Ignorable="d" >
    <muxc:ThemeShadowChrome x:Name="Shadow"
                            Depth="4">
        <Border BorderBrush="Gray"
                BorderThickness="0"
                Background="{DynamicResource BackgroundTier1Brush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           x:Name="NameOrEmailTextBlock"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           VerticalAlignment="Top"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="12" />

                <!--Rectangle Grid.RowSpan="2"
                       HorizontalAlignment="Right"
                       Width="1"
                       Fill="#1E000000" /-->

                <Rectangle Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Height="1"
                           Fill="#1E000000" />

                <muxc:CommandBar Grid.Row="1"
                                 Grid.Column="1"
                                 Padding="8,0">
                    <muxc:AppBarToggleButton Label="Select"
                                             Icon="Contact"
                                             x:Name="ItemIsSelected"
                                             Checked="ItemSelectToggleButton_Checked"
                                             Unchecked="ItemSelectToggleButton_Unchecked" 
                                             Visibility="{Binding Path=(mcl:IndependentOptions.SelectAccountBeforeLaunch), Converter={StaticResource BooleanToVisibilityConvertor}}"/>
                    <muxc:AppBarButton Label="Edit" Icon="Edit"
                                       Click="EditButton_Click" />
                    <muxc:AppBarButton Label="Delete" Icon="Delete"
                                       Click="DeleteButton_Click" />
                </muxc:CommandBar>
            </Grid>
        </Border>
    </muxc:ThemeShadowChrome>
</UserControl>
