Ultimative.MCL/Assets/Languages/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Ultimative.MCL">
    <!--Write down your NAME here-->
    <s:String x:Key="TranslatedLanguageFileProviderName">Richard C1ay</s:String>

    <s:String x:Key="SideOption_Launcher">Launcher</s:String>
    <s:String x:Key="SideOption_Accounts">Accounts</s:String>
    <s:String x:Key="SideOption_Versions">Versions</s:String>
    <s:String x:Key="SideOption_Setting">Settings</s:String>
    <s:String x:Key="Launcher_QuickStart">Quick Start</s:String>
    <s:String x:Key="Accounts_Title">Manage your Accounts</s:String>
    <s:String x:Key="Accounts_DeleteAll">Delete All</s:String>
    <s:String x:Key="Versions_Title">Installed versions</s:String>
    <s:String x:Key="Versions_InstallNew">Install new version</s:String>
    <s:String x:Key="Settings_Title">Settings</s:String>
    <s:String x:Key="Settings_Reset">Reset all settings</s:String>
    <s:String x:Key="Settings_Navigation_General">General</s:String>
    <s:String x:Key="Settings_Navigation_Appearance">Appearance</s:String>
    <s:String x:Key="Settings_Navigation_Internet">Internet</s:String>
    <s:String x:Key="Settings_Navigation_Launch">Launch</s:String>
    <s:String x:Key="Settings_Navigation_About">About</s:String>
    <s:String x:Key="CheckForUpdates_Title">Check for updates</s:String>
    <s:String x:Key="CheckForUpdates_Button">Check</s:String>
    <s:String x:Key="AutoUpdate_On">Download when updates available</s:String>
    <s:String x:Key="AutoUpdate_Off">Do not update automatically</s:String>
    <s:String x:Key="NoUpdatesAvailable">No updates available</s:String>
    <s:String x:Key="BranchSelection_Warning">Warning! Beta and Internal branch may have more bug fixes and function, but also more potential fatal errors</s:String>
    <s:String x:Key="UpdateBranch_Master">Update to Master branch</s:String>
    <s:String x:Key="UpdateBranch_Beta">Update to Beta branch</s:String>
    <s:String x:Key="UpdateBranch_Preview">Update to Preview branch</s:String>
    <s:String x:Key="Lang_Title">Language</s:String>
    <s:String x:Key="Lang_DisplayLanguage">Display Language</s:String>
    <s:String x:Key="Lang_HelpUsTranslate">Help us translate this program into more language to make it globalized</s:String>
    <s:String x:Key="About_Brief_Name">About</s:String>
    <s:String x:Key="About_Brief_Content">Ultimative Minecraft Launcher is an open-source and free launcher, which based on WPF(Windows Platform Foundation) and CSharp. We hope that we can bring users a simple and powerful launcher. :)</s:String>
    <s:String x:Key="About_Repository_Name">Repository</s:String>
    <s:String x:Key="About_Repository_Content">Github Repository</s:String>
    <s:String x:Key="About_Author_Name">Author</s:String>
    <s:String x:Key="About_Copyright_Name">Copyright</s:String>
    <s:String x:Key="About_Dependencies_Name">Dependencies</s:String>
    <s:String x:Key="About_Statement_Name">Statement</s:String>
    <s:String x:Key="About_Statement_Content">Minecraft is copyrighted by Mojang AB. We are not responsible for any copyright infringement arising because of the use of the software. This program is pernamently free, please pay attention to avoid property fraud!</s:String>
    <s:String x:Key="About_Donate_Name">Donate</s:String>
</ResourceDictionary>