Ultimative.MCL/Assets/Languages/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Ultimative.MCL">
    
    <!--Write down your NAME here-->
    <s:String x:Key="TranslatedLanguageFileProviderName">沫苍</s:String>
    
    <s:String x:Key="SideOption_Launcher">启动器</s:String>
    <s:String x:Key="SideOption_Accounts">账户</s:String>
    <s:String x:Key="SideOption_Versions">版本</s:String>
    <s:String x:Key="SideOption_Setting">设置</s:String>
    <s:String x:Key="Launcher_QuickStart">快速启动</s:String>
    <s:String x:Key="Accounts_Title">管理你的账户</s:String>
    <s:String x:Key="Accounts_Create">新建账户</s:String>
    <s:String x:Key="Accounts_DeleteAll">删除全部</s:String>
    <s:String x:Key="Versions_Title">已安装的版本</s:String>
    <s:String x:Key="Versions_DeleteAll">全部移除</s:String>
    <s:String x:Key="Versions_InstallNew">安装新的版本</s:String>
    <s:String x:Key="Settings_Title">设置</s:String>
    <s:String x:Key="Settings_Reset">重置所有设置</s:String>
    <s:String x:Key="Settings_Navigation_General">通用</s:String>
    <s:String x:Key="Settings_Navigation_Appearance">个性化</s:String>
    <s:String x:Key="Settings_Navigation_Internet">网络</s:String>
    <s:String x:Key="Settings_Navigation_Launch">启动</s:String>
    <s:String x:Key="Settings_Navigation_About">关于</s:String>
    <s:String x:Key="CheckForUpdates_Title">检查更新</s:String>
    <s:String x:Key="CheckForUpdates_Button">检查</s:String>
    <s:String x:Key="AutoUpdate_On">在有新版本时自动下载</s:String>
    <s:String x:Key="AutoUpdate_Off">从不自动检查更新</s:String>
    <s:String x:Key="NoUpdatesAvailable">没有可用更新</s:String>
    <s:String x:Key="BranchSelection_Warning">警告！测试版与预览版本会修复一些已知的bug并带来新的功能，但也有可能产生新的错误</s:String>
    <s:String x:Key="UpdateBranch_Master">更新到主版本</s:String>
    <s:String x:Key="UpdateBranch_Beta">更新到测试版本</s:String>
    <s:String x:Key="UpdateBranch_Preview">更新到内部预览版本</s:String>
    <s:String x:Key="Lang_Title">语言</s:String>
    <s:String x:Key="Lang_DisplayLanguage">显示语言</s:String>
    <s:String x:Key="Lang_HelpUsTranslate">将此软件翻译至更多语言以帮助其完成全球化</s:String>
    <s:String x:Key="About_Brief_Name">简介</s:String>
    <s:String x:Key="About_Brief_Content">UMCL极限启动器是一款免费且开源的程序，我们希望带给用户一个简洁而功能强大的启动器 :)</s:String>
    <s:String x:Key="About_Repository_Name">托管仓库</s:String>
    <s:String x:Key="About_Repository_Content">Github 仓库</s:String>
    <s:String x:Key="About_Author_Name">作者</s:String>
    <s:String x:Key="About_Copyright_Name">版权</s:String>
    <s:String x:Key="About_Dependencies_Name">依赖项</s:String>
    <s:String x:Key="About_Statement_Name">声明</s:String>
    <s:String x:Key="About_Statement_Content">我的世界(Minecraft)的版权归Mojang AB工作室所有，因使用本软件所带来的版权纠纷与软件开发者无关。这个软件是永久免费的，我们不会向您收取任何费用以激活此软件，请谨防财产诈骗！</s:String>
    <s:String x:Key="About_Donate_Name">捐赠我们</s:String>
</ResourceDictionary>