Ultimative.MCL/Controls/MiniLauncher.xaml

<UserControl x:Class="Ultimative.MCL.Controls.MiniLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mclconts="clr-namespace:Ultimative.MCL.Controls"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Margin="12,10,12,5"
                Cursor="Arrow"
                Style="{DynamicResource UFlatButton}"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            <TextBlock />
        </Button>
        <Button Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Height="32"
                Margin="12,5,12,10"
                Grid.Row="1"
                Foreground="{DynamicResource ForegroundInvertedBrush}">
            <TextBlock Text="{DynamicResource Launcher_QuickStart}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12" />
        </Button>
    </Grid>
</UserControl>
