Ultimative.MCL/Pages/Dialogs/DialogCreateAccount.xaml

<muxc:ContentDialog x:Class="Ultimative.MCL.Pages.Dialogs.DialogCreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:mcldialogs="clr-namespace:Ultimative.MCL.Pages.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New In-game Account"
      DefaultButton="Primary"
      PrimaryButtonText="Done"
      CloseButtonText="Cancel">

    <Grid>
        <muxc:SimpleStackPanel Spacing="5"
                               Margin="0,0,0,20">
            <HeaderedContentControl Header="Name">
                <TextBox />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Password">
                <TextBox />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Auth mode">
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource GroupedRadioButtonStyle}"
                                     Width="75"
                                     Content="Offline" 
                                     IsChecked="True"/>
                        <RadioButton Style="{StaticResource GroupedRadioButtonStyle}"
                                     Width="75"
                                     Content="Online" />
                        <RadioButton Style="{StaticResource GroupedRadioButtonStyle}"
                                     Width="75"
                                     Content="authinteilj" />
                    </StackPanel>
                </Border>
                
            </HeaderedContentControl>
        </muxc:SimpleStackPanel>
    </Grid>
</muxc:ContentDialog>
