Ultimative.MCL/Pages/Dialogs/DialogEditAccount.xaml

<muxc:ContentDialog x:Class="Ultimative.MCL.Pages.Dialogs.DialogEditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:mcldialogs="clr-namespace:Ultimative.MCL.Pages.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setup this account"
      DefaultButton="Primary"
      PrimaryButtonText="Done"
      CloseButtonText="Cancel"
      Closing="Dialog_Closing">

    <Grid>
        <muxc:SimpleStackPanel Spacing="4"
                               Margin="0,0,0,20">
            <HeaderedContentControl Header="Name">
                <muxc:SimpleStackPanel Spacing="5">
                    <TextBox x:Name="NameBox"
                             TextChanged="NameBox_TextChanged" />
                    <TextBlock FontFamily="等线"
                               Visibility="Collapsed"
                               LineHeight="12"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="Red" 
                               Text="This name or email already exists!"
                               x:Name="AlreadyExistsTextBlock"/>
                </muxc:SimpleStackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Password"
                                    x:Name="PasswordHeaderContent"
                                    IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConvertor}, ElementName=OfflineRadioButton}">
                <muxc:SimpleStackPanel Spacing="5">
                    <TextBox x:Name="PasswdBox"
                             TextChanged="PasswdBox_TextChanged" />
                    <TextBlock FontFamily="等线"
                               Visibility="Collapsed"
                               LineHeight="12"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="Red"
                               Text="Password required!"
                               x:Name="PasswordRequiredTextBlock" />
                </muxc:SimpleStackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Auth mode">
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource GroupedRadioButtonStyle}"
                                     Width="75"
                                     Content="Offline"
                                     x:Name="OfflineRadioButton"
                                     IsChecked="True" />
                        <RadioButton Style="{StaticResource GroupedRadioButtonStyle}"
                                     Width="75"
                                     Content="Online"
                                     x:Name="OnlineRadioButton" />
                        <RadioButton Style="{StaticResource GroupedRadioButtonStyle}"
                                     Width="75"
                                     Content="authinteilj"
                                     x:Name="OAuthRadioButton" />
                    </StackPanel>
                </Border>
            </HeaderedContentControl>
        </muxc:SimpleStackPanel>
    </Grid>
</muxc:ContentDialog>
