Ultimative.Universal/Controls/AppTopBar.xaml

<UserControl x:Class="Ultimative.Universal.Controls.AppTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ultimative="clr-namespace:Ultimative.Universal"
             xmlns:controls="clr-namespace:Ultimative.Universal.Controls"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
             xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundTier2Brush}"
          Height="26">
        <TextBlock HorizontalAlignment="Center"
                   Text="Ultimative"
                   VerticalAlignment="Center" />
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ToggleButton x:Name="ButtonAlwaysOnTop"
                          Background="Transparent"
                          Width="36"
                          Padding="0"
                          Cursor="Hand"
                          primitives:ControlHelper.CornerRadius="0"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          IsChecked="{Binding Path=(ultimative:AppSettings.AlwaysOnTop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Click="OnAlwaysOnTopButtonClick"
                          VerticalAlignment="Stretch">
                <Viewbox Width="16"
                         Height="16"
                         Margin="0,0,2,0">
                    <Path Data="{DynamicResource SvgIconLockOpen}"
                          Fill="{DynamicResource ForegroundBrush}"
                          x:Name="ButtonSvgAlwaysOnTop" />
                </Viewbox>
            </ToggleButton>
            <Button Style="{DynamicResource UTitleButton}"
                    x:Name="ButtonMinimize"
                    Click="OnMinimizeButtonClick">
                <Viewbox Width="20"
                         Height="20"
                         Margin="-4,-8,0,0">
                    <Path Data="{DynamicResource SvgIconWindowMinimize}"
                          Fill="{DynamicResource UltimativeForegroundBrush}" />
                </Viewbox>
            </Button>
            <Button Style="{DynamicResource UTitleButton}"
                    x:Name="ButtonMaximize"
                    Click="OnMaximizeButtonClick">
                <Viewbox Width="16"
                         Height="16"
                         Margin="-4,-4,0,0">
                    <Path Data="{DynamicResource SvgIconFullscreen}"
                          Fill="{DynamicResource UltimativeForegroundBrush}" />
                </Viewbox>
            </Button>
            <Button Style="{DynamicResource UTitleButton}"
                    x:Name="ButtonClose"
                    Click="OnCloseButtonClick">
                <Viewbox Width="16"
                         Height="16"
                         Margin="-4,-4,0,0">
                    <Path Data="{DynamicResource SvgIconClose}"
                          Fill="{DynamicResource UltimativeForegroundBrush}" />
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
