Ultimative.MCL/Pages/Settings/PageSetAbout.xaml

<Page x:Class="Ultimative.MCL.Pages.PageSetAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mclpages="clr-namespace:Ultimative.MCL.Pages"
      xmlns:mclconts="clr-namespace:Ultimative.MCL.Controls"
      xmlns:controls="clr-namespace:Ultimative.Controls;assembly=Ultimative.Universal"
      xmlns:ultimative="clr-namespace:Ultimative.Universal;assembly=Ultimative.Universal"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PageSetAbout">

    <controls:AnimatedScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="30,12">
            <HeaderedContentControl Style="{DynamicResource HorizontalHeaderInfoStyle}"
                                    Header="About">
                Ultimative Minecraft launcher is an open-source and free program.
                We tried to present users a simple application in different ways
            </HeaderedContentControl>
            <HeaderedContentControl Style="{DynamicResource HorizontalHeaderContentControlStyle}"
                                    Header="Repository">
                <muxc:HyperlinkButton Content="Github repository"
                                      NavigateUri="https://github.com/RichardC1ay/Ultimative"
                                      Margin="0,-8,0,0"/>
            </HeaderedContentControl>
            <HeaderedContentControl Style="{DynamicResource HorizontalHeaderInfoStyle}"
                                    Header="Author">
                RichardClay / 沫苍
            </HeaderedContentControl>
            <HeaderedContentControl Style="{DynamicResource HorizontalHeaderInfoStyle}"
                                    Header="Copyright">
                //
            </HeaderedContentControl>
            <HeaderedContentControl Style="{DynamicResource HorizontalHeaderContentControlStyle}"
                                    Header="Dependencies">
                <TextBlock FontSize="14"
                           FontFamily="等线"
                           LineHeight="18">
                    <Run>Ultimative.Universal (RichardC1ay)</Run><LineBreak />
                    <Run>Newtonsoft.Json (James Newton.King)</Run><LineBreak />
                    <Run>ModernWpf (Kinnara)</Run>
                </TextBlock>
            </HeaderedContentControl>
            <HeaderedContentControl Style="{DynamicResource HorizontalHeaderInfoStyle}"
                                    Header="Statement">
                Minecraft is copyrighted by Mojang AB. We are not responsible for
                any copyright infringement arising from the use of the software
            </HeaderedContentControl>
            <HeaderedContentControl Style="{DynamicResource HorizontalHeaderContentControlStyle}"
                                    Header="Donate">
                <muxc:HyperlinkButton Content="afdian"
                                      NavigateUri="https://afdian.net/@ultimativesoftware"
                                      Margin="0,-8,0,0" />
            </HeaderedContentControl>
        </StackPanel>
    </controls:AnimatedScrollViewer>
</Page>
