Ultimative.MCL/Pages/Settings/PageSetGeneral.xaml

<Page x:Class="Ultimative.MCL.Pages.PageSetGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Ultimative.Universal.Controls;assembly=Ultimative.Universal"
      xmlns:mclpages="clr-namespace:Ultimative.MCL.Pages"
      xmlns:mcl="clr-namespace:Ultimative.MCL"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      KeepAlive="True"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PageSetGeneral">
    <controls:AnimatedScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30,12">
            <HeaderedContentControl Header="{DynamicResource CheckForUpdates_Title}"
                                    FontSize="14">
                <StackPanel>
                    <muxc:ToggleSwitch OffContent="{DynamicResource AutoUpdate_Off}"
                                       OnContent="{DynamicResource AutoUpdate_On}"
                                       x:Name="UseAutoUpdate" 
                                       Margin="10,0"
                                       IsOn="{Binding Path=(mcl:IndependentOptions.AutoUpdate), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Border Background="{DynamicResource BackgroundTier2Brush}"
                            CornerRadius="3"
                            Margin="0,5">
                        <Grid x:Name="UpdateControlPanel"
                              IsEnabled="{Binding IsOn, ElementName=UseAutoUpdate, Converter={StaticResource InverseBooleanConvertor}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource NoUpdatesAvailable}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10" />
                            <Button Style="{StaticResource AccentButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    FontSize="12"
                                    Content="{DynamicResource CheckForUpdates_Button}" />

                            <Rectangle Grid.Row="1"
                                       VerticalAlignment="Top"
                                       Height="1"
                                       Fill="#1E000000" />
                            <StackPanel Margin="15,5"
                                        Grid.Row="1">
                                <TextBlock Text="{DynamicResource BranchSelection_Warning}"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,5" />
                                <RadioButton Content="{DynamicResource UpdateBranch_Master}"
                                             IsChecked="True" />
                                <RadioButton Content="{DynamicResource UpdateBranch_Beta}" />
                                <RadioButton Content="{DynamicResource UpdateBranch_Preview}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="{DynamicResource Lang_Title}"
                                    FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource Lang_DisplayLanguage}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10" />
                    <ComboBox Grid.Column="1"
                              x:Name="LangComboBox"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Loaded="LangComboBox_Loaded"
                              SelectionChanged="LangComboBox_SelectionChanged"/>

                    <muxc:HyperlinkButton Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="10,0"
                                          Content="{DynamicResource Lang_HelpUsTranslate}"/>
                </Grid>
            </HeaderedContentControl>
        </StackPanel>
        
    </controls:AnimatedScrollViewer>
</Page>
