Ultimative.MCL/Pages/Versions/InstallGame.xaml

<Page x:Class="Ultimative.MCL.Pages.InstallGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mclpages="clr-namespace:Ultimative.MCL.Pages"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallGame">

    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Loading..." 
                       Margin="4"
                       Foreground="Gray"
                       FontSize="14"
                       HorizontalAlignment="Center" />
            <muxc:ProgressBar Width="320"
                              IsIndeterminate="True"
                              Grid.Row="1"/>
        </Grid>
        <Grid Margin="60,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Padding="10,0"
                      Style="{StaticResource DefaultExpanderStyle}">
                <Expander.Header>
                    <TextBlock Text="Expand advanced filter"
                               VerticalAlignment="Center"
                               Margin="10" />
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <HeaderedContentControl Header="Type">
                        <muxc:RadioButtons Margin="0,-5,0,5">
                            <RadioButton Content="Release" />
                            <RadioButton Content="Beta" />
                            <RadioButton Content="Snapshot" />
                        </muxc:RadioButtons>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Key words"
                                            Grid.Column="1">
                        <muxc:SimpleStackPanel Margin="0,-5,0,5"
                                               Spacing="5">
                            <TextBox Margin="0,5"/>
                            <Button HorizontalAlignment="Stretch" 
                                    Content="Apply"/>
                        </muxc:SimpleStackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Release date"
                                            Grid.Column="2">
                        <muxc:SimpleStackPanel>
                            <DatePicker muxc:ControlHelper.Header="From" />
                            <DatePicker muxc:ControlHelper.Header="To" />
                        </muxc:SimpleStackPanel>
                    </HeaderedContentControl>

                    <Rectangle Grid.Column="1"
                               HorizontalAlignment="Left"
                               Width="1"
                               Margin="0,8"
                               Fill="#35000000" />
                    <Rectangle Grid.Column="2"
                               HorizontalAlignment="Left"
                               Width="1"
                               Margin="0,8"
                               Fill="#35000000" />
                </Grid>
            </Expander>
            <Button Style="{StaticResource AccentButtonStyle}"
                    Width="70"
                    Content="Install"
                    FontSize="12"
                    Grid.Column="1" 
                    Margin="0,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="30" />

            <muxc:ThemeShadowChrome Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Depth="6">
                <Grid Background="{DynamicResource BackgroundTier1Brush}">
                    
                </Grid>
            </muxc:ThemeShadowChrome>
        </Grid>
    </Grid>
</Page>
