Ultimative.Universal/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ultimative.Controls"
    xmlns:universal="clr-namespace:Ultimative.Universal;assembly=Ultimative.Universal">

    <Style TargetType="controls:UltimativeApplicationTitle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UltimativeApplicationTitle">
                    <Grid Background="#FFEBEBEB"
                          x:Name="TemplateRoot">
                        <TextBlock HorizontalAlignment="Center" Text="Ultimative" VerticalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Style="{DynamicResource UTitleButton}"
                                    x:Name="ButtonAlwaysOnTop">
                                <Viewbox Width="16" 
                                         Height="16" 
                                         Margin="0,0,2,0">
                                    <Path Data="{DynamicResource SvgIconLockOpen}" Fill="Black" x:Name="ButtonSvgAlwaysOnTop"/>
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource UTitleButton}" 
                                    x:Name="ButtonMinimize">
                                <Viewbox Width="20" 
                                         Height="20"
                                         Margin="-4,-8,0,0">
                                    <Path Data="{DynamicResource SvgIconWindowMinimize}" Fill="{DynamicResource UltimativeForegroundBrush}"/>
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource UTitleButton}"
                                    x:Name="ButtonMaximize">
                                <Viewbox Width="16" 
                                         Height="16"
                                         Margin="-4,-4,0,0">
                                    <Path Data="{DynamicResource SvgIconFullscreen}" Fill="{DynamicResource UltimativeForegroundBrush}"/>
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource UTitleButton}"
                                    x:Name="ButtonClose">
                                <Viewbox Width="16" 
                                         Height="16"
                                         Margin="-4,-4,0,0">
                                    <Path Data="{DynamicResource SvgIconClose}" Fill="{DynamicResource UltimativeForegroundBrush}"/>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AnimatedScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AnimatedScrollViewer}">
                    <Grid x:Name="Grid"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                   x:Name="Corner"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                        <ScrollContentPresenter Margin="{TemplateBinding Padding}"
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False" />
                        <ScrollBar Cursor="Arrow"
                                   x:Name="PART_VerticalScrollBar"
                                   Visibility="Collapsed"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   AutomationProperties.AutomationId="VerticalScrollBar" />
                        <ScrollBar Cursor="Arrow"
                                   x:Name="PART_AniVerticalScrollBar"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Value="0"
                                   AutomationProperties.AutomationId="VerticalScrollBar" />
                        <ScrollBar Cursor="Arrow"
                                   x:Name="PART_HorizontalScrollBar"
                                   Visibility="Collapsed"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   AutomationProperties.AutomationId="HorizontalScrollBar" />
                        <ScrollBar Cursor="Arrow"
                                   x:Name="PART_AniHorizontalScrollBar"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Value="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListBorder"
                     Color="#828790" />

    <Style TargetType="{x:Type controls:AnimatedListBox}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ListBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="false" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AnimatedListBox}">
                    <Border x:Name="Bd"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="1">
                        <controls:AnimatedScrollViewer x:Name="PART_AnimatedScrollViewer"
                                                    CanKeyboardScroll="False"
                                                    Padding="{TemplateBinding Padding}"
                                                    Focusable="false"
                                                    ScrollingSpline="0,0.50,0.50,1">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </controls:AnimatedScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
