Ultimative.Universal/ResourceDictionaries/Ultimative.TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ultimative="clr-namespace:Ultimative.Universal">
    <Style x:Key="USimpleTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Height="24" 
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                            <TextBlock Text="{Binding Path=(ultimative:TextFieldAssist.PromptText), RelativeSource={RelativeSource TemplatedParent}}"
                                       x:Name="PromptTextDisplayer"
                                       Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Text}" Value="">
                            <Setter Property="Visibility" TargetName="PromptTextDisplayer" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>