Ultimative.MCL/App.xaml

<Application x:Class="Ultimative.MCL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ultimative.MCL"
             xmlns:modern="http://schemas.modernwpf.com/2019"
             StartupUri="/Pages/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--" ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/-->
                <ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.Buttons.xaml" />
                <ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.Light.xaml" />
                <ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.ScalableVectorGraphic.xaml" />
                <!--ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.FontFamilies.xaml" /-->
                <ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.TextBlocks.xaml" />
                <ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.ScrollViewers.xaml" />
                <ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.TabControls.xaml" />
                <!--ResourceDictionary Source="/Ultimative.Universal;component/ResourceDictionaries/Ultimative.ModernUI.xaml" /-->
                <modern:ThemeResources />
                <modern:XamlControlsResources />
                <ResourceDictionary Source="/Controls/MclControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
