Ultimative.MCL/Pages/MclPageAccountManager.xaml

<Page x:Class="Ultimative.MCL.Pages.MclPageAccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Ultimative.Universal.Controls;assembly=Ultimative.Universal"
      xmlns:mclpages="clr-namespace:Ultimative.MCL.Pages"
      xmlns:mcl="clr-namespace:Ultimative.MCL"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:ultimative="clr-namespace:Ultimative.Universal;assembly=Ultimative.Universal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MclPageAccountManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="{DynamicResource Accounts_Title}"
                       Margin="25,15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24" />
            <muxc:SimpleStackPanel Orientation="Horizontal"
                                   Margin="20,15"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Spacing="10">
                <Button Style="{StaticResource UFlatButton}"
                        Foreground="#0C0"
                        FontSize="14"
                        Background="{DynamicResource BackgroundTier3Brush}"
                        Padding="15,8"
                        Cursor="Hand"
                        Content="{DynamicResource Accounts_Create}"
                        Click="CreateAccountButton_Click" />
                <Button Style="{StaticResource UFlatButton}"
                        Foreground="Red"
                        FontSize="14"
                        Background="{DynamicResource BackgroundTier3Brush}"
                        Padding="15,8"
                        Cursor="Hand"
                        Content="{DynamicResource Accounts_DeleteAll}"
                        Click="DeleteAllButton_Click" />
            </muxc:SimpleStackPanel>
        </Grid>

        <Rectangle Grid.Row="1"
                   VerticalAlignment="Top"
                   Height="1"
                   Fill="#1E000000" />

        <controls:AnimatedScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="ItemsControl"
                          ItemsSource="{Binding Path=(mcl:MclCore.Accounts)}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <muxc:SimpleStackPanel Margin="61,20" Spacing="15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </controls:AnimatedScrollViewer>
    </Grid>
</Page>
