Ultimative.MCL/Pages/MclPageLauncher.xaml

<Page x:Class="Ultimative.MCL.Pages.MclPageLauncher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:mclpages="clr-namespace:Ultimative.MCL.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MclPageLauncher">

    <Grid>
        <Border VerticalAlignment="Top"
                Margin="30"
                Height="130"
                Background="{DynamicResource BackgroundTier2Brush}" />
        <Grid Margin="30"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="2"
                    Background="{DynamicResource BackgroundTier2Brush}"
                    Margin="0,0,10,0">
                <Grid>

                </Grid>
            </Border>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Content="Start"
                    FontSize="18"
                    FontWeight="Bold"
                    FontFamily="等线"
                    Height="48"
                    Grid.Column="1" />
        </Grid>
        
        
    </Grid>
</Page>
