Ultimative.MCL/Pages/MclPageVersionManager.xaml

<Page x:Class="Ultimative.MCL.Pages.MclPageVersionManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimative.MCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MclPageVersionManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Installed versions"
                       Margin="25,15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24" />
            <Button Style="{StaticResource UFlatButton}"
                    Margin="20,15"
                    Foreground="#0D0"
                    FontSize="14"
                    Background="{DynamicResource BackgroundTier3Brush}"
                    Padding="15,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand">
                Install new version
            </Button>
        </Grid>

        <Rectangle Grid.Row="1"
                   VerticalAlignment="Top"
                   Height="1"
                   Fill="#1E000000" />
    </Grid>
</Page>
