Ultimative.MCL/Pages/MclPageAccountManager.xaml

<Page x:Class="Ultimative.MCL.Pages.MclPageAccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mclpages="clr-namespace:Ultimative.MCL.Pages"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:ultimative="clr-namespace:Ultimative.Universal;assembly=Ultimative.Universal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MclPageAccountManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Manage your Accounts"
                       Margin="25,15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24" />
            <Button Style="{StaticResource UFlatButton}"
                    Margin="20,15"
                    Foreground="Red"
                    FontSize="14"
                    Background="{DynamicResource BackgroundTier3Brush}"
                    Padding="15,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand">
                Delete All
            </Button>
        </Grid>

        <Rectangle Grid.Row="1"
                   VerticalAlignment="Top"
                   Height="1"
                   Fill="#1E000000" />
    </Grid>
</Page>
