Ultimative.MCL/Pages/MclPageVersionManager.xaml

<Page x:Class="Ultimative.MCL.Pages.MclPageVersionManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mclpages="clr-namespace:Ultimative.MCL.Pages"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MclPageVersionManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="{DynamicResource Versions_Title}"
                       Margin="25,15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24" />
            <muxc:SimpleStackPanel Orientation="Horizontal"
                                   Margin="20,15"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Spacing="10">
                <Button Style="{StaticResource UFlatButton}"
                        Foreground="#0C0"
                        FontSize="14"
                        Background="{DynamicResource BackgroundTier3Brush}"
                        Padding="15,8"
                        Cursor="Hand"
                        Content="{DynamicResource Versions_InstallNew}" />
                <Button Style="{StaticResource UFlatButton}"
                        Foreground="Red"
                        FontSize="14"
                        Background="{DynamicResource BackgroundTier3Brush}"
                        Padding="15,8"
                        Cursor="Hand"
                        Content="{DynamicResource Versions_DeleteAll}" />
            </muxc:SimpleStackPanel>


        </Grid>

        <Rectangle Grid.Row="1"
                   VerticalAlignment="Top"
                   Height="1"
                   Fill="#1E000000" />
    </Grid>
</Page>
